<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/block_b"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="2dp"
        android:text="@string/title_click_to_scan_devices"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


    <ListView
        android:id="@+id/listView_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnScan"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:visibility="visible" />

</RelativeLayout>
