<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gis.heartio.UIOperationControlSubsystem.UserAddEditFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/userName"
                android:inputType="textPersonName"
                android:autofillHints="AUTO" />

            <EditText
                android:id="@+id/userIDeditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/hint_user_id"
                android:inputType="text"
                android:autofillHints="AUTO"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/phoneName"
                android:inputType="phone"
                android:autofillHints="AUTO"/>

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal">-->

        <!--        <EditText-->
        <!--            android:id="@+id/firstnameeditText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/first_name"-->
        <!--            android:inputType="textPersonName" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/lastnameeditText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/last_name"-->
        <!--            android:inputType="textPersonName" />-->
        <!--    </LinearLayout>-->

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/_19xx_xx_xx"
                android:inputType="date"
                android:autofillHints="AUTO"/>

            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/job"
                android:inputType="text"
                android:autofillHints="AUTO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/gender_female" />

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/gender_male" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/marryGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/marriedRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:text="已婚" />

                    <RadioButton
                        android:id="@+id/unmarriedRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="未婚" />
                </RadioGroup>

        <!--        <EditText-->
        <!--            android:id="@+id/ageEditTextNumber"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="@string/title_age"-->
        <!--            android:inputType="number" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/pulmDiaeditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/hint_pulm_dia"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="AUTO"
                android:ems="10"
                android:hint="@string/nationality"
                android:inputType="text" />

            <EditText
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/operation"
                android:inputType="text"
                android:autofillHints="AUTO"/>

            <EditText
                android:id="@+id/disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="@string/disease"
                android:inputType="text"
                android:autofillHints="AUTO"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/hospital"
                    android:entries="@array/spinner_hospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginTop="7dp"
                    android:layout_weight="2"
                    android:hint="@string/hospitalName"/>
                <TextView
                    android:id="@+id/hospitalText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="@string/haveChooseHospital"/>

                <TextView
                    android:id="@+id/hospitalTestText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="@string/haveChooseHospital"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/reset" />

                <Button
                    android:id="@+id/userApplyBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/apply" />
            </LinearLayout>

            <TextView
                android:id="@+id/autofillText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="@string/msg_pad_autofill" />

            <TextView
                android:id="@+id/recommendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="100dp"
                android:text="@string/msg_pad_recommand" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
