# YUHUL_android

./: .gitignore
YUHUL Android/FFTLibrary/: build.gradle
YUHUL Android/FFTLibrary/src/main/: ._AndroidManifest.xml
YUHUL Android/app/: build.gradle  heartioKey.p12
YUHUL Android/app/release/: output-metadata.json
YUHUL Android/app/src/: ._test
YUHUL Android/app/src/androidTest/java/com/example/cavin/testandroidstudio/: ExampleInstrumentedTest.java
YUHUL Android/app/src/main/: ._assets  AndroidManifest.xml
YUHUL Android/app/src/main/java/com/gis/BLEConnectionServices/: BluetoothLeService.java
YUHUL Android/app/src/main/java/com/gis/BLEProfileDataParserClasses/: DateTimeParser.java  DescriptorParser.java
YUHUL Android/app/src/main/java/com/gis/CommonFragments/: ProfileControlFragment.java  ProfileScanningFragment.java  ServiceDiscoveryFragment.java
YUHUL Android/app/src/main/java/com/gis/CommonUtils/: Constants.java  GattAttributes.java  UUIDDatabase.java  Utils.java
YUHUL Android/app/src/main/java/com/gis/heartio/: ._SignalProcessSubsystem  ._UIOperationControlSubsystem  ._heartioApplication.java  BLEStatusReceiver.java  GIS_Algorithm.java  GIS_DataController.java  GIS_Log.java  GIS_SystemConfig.java  GIS_VoiceAI.java  GIS_codeVerification.java  Gis_FindAngleByBW.java  heartioApplication.java
YUHUL Android/app/src/main/java/com/gis/heartio/AudioSubsystem/: MyAudioPlayer.java  MyAudioPlayerController.java
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsysII/: BVProcessSubsysII.java
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsysII/parameters/: ._BloodVelocityConfig.java  ._BloodVelocityResults.java  BloodVelocityConfig.java  BloodVelocityResults.java
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsysII/processor/: BloodVelocityProcessorIIPwr.java  ShortTimeDCT.java  ShortTimeFT.java
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsysII/transformer/: ._DiscreteCosineTransform.java  ._EasyFilter.java  ._FastDctLee.java  DiscreteCosineTransform.java  EasyFilter.java  FastDctLee.java
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsysII/utilities/: ._Doppler.java  ._GM3Result.java  ._MCBWResult.java  ._Methodoligies.java  ._SNSIFmaxResult.java  ._SNSIResult.java  (+14 more)
YUHUL Android/app/src/main/java/com/gis/heartio/SignalProcessSubsystem/: BVSignalFeatureBottom.java  BVSignalFeatureBottomHR.java  BVSignalFeatureBottomVTIEnd.java  BVSignalFeatureBottomVTIStart.java  BVSignalFeaturePeak.java  BVSignalFeaturePeakHR.java  BVSignalFeaturePeakVpk.java  BVSignalFeaturePhantom.java  BVSignalIntegrator.java  BVSignalProcessController.java  BVSignalProcessorPart1.java  BVSignalProcessorPart2.java  MySTFT.java  RawDataProcessor.java  ecgResult.java
YUHUL Android/app/src/main/java/com/gis/heartio/SupportSubsystem/: DataBaseDataInfo.java  DataBaseUserInfo.java  IwuSQLHelper.java  LoginDatabaseAdapter.java  MyDataFilter2.java  MyMsgQueue.java  MyThreadQMsg.java  SystemConfig.java  Utilitys.java  adminInfo.java  dataInfo.java  dataInfoTestMode.java  userInfo.java
YUHUL Android/app/src/main/java/com/gis/heartio/UIOperationControlSubsystem/: BottomNavigationViewHelper.java  DayAxisValueFormatter.java  EcgSegView.java  EcgView.java  MainActivity.java  MoreFragment.java  MyMarkerView.java  MyPlotter.java  MyPlotterBloodVelocity.java  SampleFragment.java  UserAddEditFragment.java  UserManagerCommon.java  adminFragment.java  data2Fragment.java  dataFragment.java  intervalForegroundService.java  intervalFragment.java  loginActivity.java  myPrivacyPolicyDialog.java  offlineFragment.java  onlineFragment.java  registerActivity.java  termOfServiceActivity.java  userFragment.java
YUHUL Android/app/src/main/res/: ._anim  ._drawable  ._drawable-sw720dp  ._layout  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xxhdpi  ._values-zh-rTW
YUHUL Android/app/src/main/res/color/: ._filelist_dialog_color.xml  filelist_dialog_color.xml
YUHUL Android/app/src/main/res/drawable/: ._battery_layer_list.xml  ._button_selector_square.xml  ._fade_blue.xml  ._ic_battery_90_black_24dp.xml  ._ic_battery_alert_black_24dp.xml  ._ic_bluetooth_searching_black_24dp.xml  ._ic_more_horiz_black_24dp.xml  ._ic_timer_black_24dp.xml  ._rdk_exit_selector.xml  ._rdk_left_selector.xml  ._rdk_record_selector.xml  ._splash_screen.xml  battery_25_layerlist.xml  battery_50_layerlist.xml  battery_75_layerlist.xml  battery_full_layerlist.xml  battery_layer_list.xml  bottom_navigation_color_selector.xml  checkbox_circle_selector.xml  fade_blue.xml  ic_history.xml  ic_visibility_off_white_24dp.xml  shap.xml  splash_background.xml  splash_screen.xml  togglebutton_selector.xml  visible.xml
YUHUL Android/app/src/main/res/layout/: ._activity_register.xml  ._fragment_item_offline.xml  ._listitem_linechart.xml  ._servicediscovery_temp_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_term_of_service.xml  dialog_privacy_policies.xml  fragment_item_admin.xml  fragment_item_data.xml  fragment_item_data2.xml  fragment_item_interval.xml  fragment_item_more.xml  fragment_item_offline.xml  fragment_item_online.xml  fragment_item_user.xml  fragment_profile_scan.xml  fragment_user_add_edit.xml  listitem_admin.xml  listitem_barchart.xml  listitem_device.xml  listitem_interval_data.xml  listitem_linechart.xml  listitem_mysimpleitem.xml  listitem_user.xml
YUHUL Android/app/src/main/res/menu/: data_menu.xml  fake_menu.xml  navigation.xml  update_to_cloud_menu.xml  user_menu.xml
YUHUL Android/app/src/main/res/mipmap-anydpi-v26/: ic_test_icon_round.xml
YUHUL Android/app/src/main/res/values/: ._attrs.xml  colors.xml  dimens.xml  ic_test_icon_background.xml  spinner.xml  splash_theme.xml  strings.xml  styles.xml
YUHUL Android/app/src/main/res/values-v31/: splash_theme.xml
YUHUL Android/app/src/main/res/values-zh-rCN/: strings.xml
YUHUL Android/app/src/main/res/values-zh-rTW/: strings.xml
YUHUL Android/app/src/test/java/: ._com
YUHUL Android/app/src/test/java/com/example/cavin/testandroidstudio/: ExampleUnitTest.java
(+20 files in other folders)
