apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('heartioKey.p12')
            storePassword 'password.123'
            keyAlias = 'key0'
            keyPassword 'password.123'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.gis.heartio"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 169
        versionName '1.5.10'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        maven { url "https://dl.bintray.com/firzenyogesh/maven" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Specify that the tflite file should not be compressed when building the APK package.
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // file list dialog
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'
    implementation 'yogesh.firzen:FilesLister:1.0.1.g'
    implementation 'commons-io:commons-io:2.8.0'
    implementation project(path: ':FFTLibrary')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.opencsv:opencsv:5.3'

    // DecoView
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'

    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation group:'uk.me.berndporr', name:'iirj', version:'1.3'
    //implementation 'com.github.psambit9791:jdsp:0.6.0'
    implementation 'us.hebi.matlab.mat:mfl-core:0.5.7'
    implementation 'us.hebi.matlab.mat:mfl-ejml:0.5.7'
    implementation 'org.apache.commons:commons-math3:3.6.1'

   // implementation "androidx.core:core-splashscreen:1.0.0-alpha02"

    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.0'
}
